{
    "version": "0.2",
    "dumper" : {
        "schedule" : "20 9,21 * * *",
        "data_url" : ["http://su13/outbreak/genomics/new_api_data.json.gz"],
        "uncompress" : false,
        "release": "version:get_release"
    },
    "uploader" : {
        "parser" : "parser:load_annotations",
        "on_duplicates" : "error",
        "mapping": "mapping:get_customized_mapping"
    }
}
